<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hakkımızda</title>
	<!--CSS CODELARI-->
	<link rel="stylesheet" type="text/css" href="Web.css">
	<!--CSS CODELARI-->
	<!--BOOTSTRAP CODELARI-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<!--BOOTSTRAP CODELARI-->
	<!--JQUERY CODELARI-->
	<script src="jquery-3.7.0.min.js"></script>
	<!--JQUERY CODELARI-->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!--JAVASCRİPT CODELARI-->
	<script src="Web.js"></script>
	<!--JAVASCRİPT CODELARI-->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
	<!--HTML ELEMENTLERİ-->
	<header>
		<!--MENU_ELEMENTLERİ-->
		<div id="menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="Index.html" id="link">EBRU Spor Salonu</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav fixed-auto mb-2 mb-lg-0  ms-auto">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="Index.html" id="link">Anasayfa</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" id="link">Hakkımızda</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Galeri.html" id="link">Galeri</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Iletisim.html" id="link">İletişim</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!--MENU_ELEMENTLERİ-->
	</header>
	<section>
		<!--YAZI_ELEMENTLERİ-->
		<div class="container">
			<br /><br />
			<div class="row">
				<div class="col-sm">
					<img src="img/img5.jpg" id="R1" />
				</div>
				<div class="col-sm" id="col8">
					<br /><br />
					<h3 class="baslik2">Spor Salonunumuz Hakkımızda</h3>
					<br />
					<p class="p1">
						<b>
							Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.
						</b>
					</p>
				</div>
			</div>
		</div>
		<!--YAZI_ELEMENTLERİ-->
	</section>
	<br /><br /><br /><br /><br /><br /><br /><br />
	<footer>
	<!--ALT_ELEMENTLERİ-->
		<div id="cerez">
			<div class="container">
				<p id="p2">
					<b>TÜM HAKLAR SAKLIDIR!!!!!! 2023   Bu Web Sitesinde Çerezler Kullanıldı</b>  <i id="i1">Eğer Bu Çerezleri Kabul Etmek İçin Tıkla</i>
				</p>
			</div>
		</div>
	<!--ALT_ELEMENTLERİ-->
	</footer>
	<!--HTML ELEMENTLERİ-->
	<!--SCRIPT ELEMENTLERİ-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<!--SCRIPT ELEMENTLERİ-->
</body>
</html>